// Base
@css-prefix             :               media;
@bgColor                :               #FFF;
@color                  :               #FFF;
@border                 :               1px solid #e8e8e8;
@primary-color          :               #2d8cf0;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ff9900;
@error-color            : #ed3f14;
@link-color             : #2D8cF0;

// Layout
@layout-bg-color        :             @bgColor;

// Header
@header-bg-color        :           hsl(359, 76%, 56%);


// Menu
@menu-bg-color          :           @bgColor;
@menu-item-bg-color     :           #d3d3d3;
